<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first
        {
            /* border: 1px solid red; */
            height: 500px;
            background-color: rgb(242, 247, 255);
            
        }
        .first h1
        {
            text-align: center;
        }
        .first1
        {
            /* border: 1px solid blue; */
            display: flex;
            /* height:500px; */
            width: 925px;
            margin: auto;

        }
        .second
        {
            /* border:1px solid red ; */
            height: 350px;
            width: 380px;  
            margin-right: 30px;
            background-color: white;
            border-radius: 10px;
            overflow:hidden;

        }
        .dec
        {
            color: rgb(107, 149, 236);
            margin-left: 20px;
        }
        h3
        {
           margin-left: 20px;
        }
        .second >div >div 
        {
            margin: -5px;
        }
        .but
        {
            text-align: center;
        } 
        .but >button
        {
            padding: 7px;
            color: red;
            border: 1px solid red;
            border-radius: 5px;
        }
        .third
        {
            /* border: 1px solid red; */
            /* width: 600px; */
            height: 200px;
        }
        .third >h1
        {
            text-align: center;
        }
        .fourth
        {
            display: flex;
            /* margin: auto; */
            justify-content: center;
        }
        .fourth >div
        {
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="first">
        <h1>Masai in the News</h1>
        <div class="first1">
        <div class="second">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"  height="150px" alt="">
                <div>
                    <p class="dec">21 Dec  2021</p>
                </div>
                <div>
                    <h3>Edtech startup Masai School acquires data analytics firm prepleaf for $1 Milion</h3>
                </div>
                <div>
                    <p style="margin-left: 10px;">with their latest acquistion, Masai moves one step closer to becoming...</p>
                </div>
            </div>
        </div>
        <div class="second">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"  height="150px" alt="">
                <div>
                    <p class="dec">21 Dec  2021</p>
                </div>
                <div>
                    <h3>Edtech startup Masai School acquires data analytics firm prepleaf for $1 Milion</h3>
                </div>
                <div>
                    <p style="margin-left: 10px;">with their latest acquistion, Masai moves one step closer to becoming...</p>
                </div>
            </div>
        </div>
        <div class="second">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png"  height="150px" alt="">
                <div>
                    <p class="dec">21 Dec  2021</p>
                </div>
                <div>
                    <h3>Edtech startup Masai School acquires data analytics firm prepleaf for $1 Milion</h3>
                </div>
                <div>
                    <p style="margin-left: 10px;">with their latest acquistion, Masai moves one step closer to becoming...</p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div class="but">
    <button>SEE MORE ></button></div>
    </div>
    <div class="third">
        <h1 >Our Inventors, Who Belive In Us</h1>
        <div class="fourth">
         <div>
            <img src="https://www.masaischool.com/img/our-investors/unitus.svg" height="120px" alt="">
         </div>
         <div>
            <img src="https://www.masaischool.com/img/our-investors/omidyar.svg" height="120px" alt="">
         </div>
         <div>
            <img src="https://www.masaischool.com/img/our-investors/indiaQuotient.svg" height="120px" alt="">
         </div>
       </div>

    </div>
</body>
</html>