<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(253, 254, 253);
            justify-content: center;
        }
        .first
        {
            width: 100%;
            height: 60px;
            justify-content: space-between;
            display: flex;
            align-items: center;
            box-shadow: rgba(99,99,0.2) 0px 2px 8px 0px;
        }
        .first > div
        {
            margin-left: 50px;
        }
        .second
        {
            display: flex;
            justify-content: space-around;
            width: 40%;
            margin-right: 150px;
        }
        .first div >h1
        {
            color:white;
            background-color: rgb(130,12,241);
            padding: 10px;

        }
        #home
        {
            color: rgb(81, 138, 252)
        }
        .medium
        {
            height:auto;
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .x
        {
            display: flex;
            height: auto;
            width: 97%;
            margin: 10px;
            padding: 20px 0px;
        }
        .y
        {
            height:auto;
            width: 97%;
            margin: 10px;
            padding: 20px 0px;
        }
        .m2
        {
            width:100%;
            height: auto;
            margin-left: 100px;
            /* margin: auto; */
            /* display: flex; */
        }
        .a
        {
            display: flex;
            height: auto;
            width: 100%;
            
            /* padding-left: 50px;
            padding-top: 50px;
            padding-right:50px;
            padding-bottom:50px; */
           
        }
        .b
        {
            display: flex;
            height: auto;
            width: 100%;
            /* box-shadow: rgba(99,99,99,0.2) 0px 2px 8px 0px; */
           
        }
        .q
        {
            height: auto;
            width: 80%;
            margin-left: 30px;
        }
        .a>div:nth-child(1)
        {
            padding: 30px;
            height: 100%;
            width: 44%;
        } .a>div:nth-child(2)
        {
            padding: 30px;
            height: 100%;
            width: 44%;
        }
        .b>div:nth-child(1)
        {
            padding: 30px;
            height: 100%;
            width: 44%;
        } .b>div:nth-child(2)
        {
            padding: 30px;
            height: 100%;
            width: 44%;
        }
        .img
        {
            border-radius: 70px;
        }
        .y>h3
        {
            color:brown

        }
        .p
        {
            color: gray;
            font-family: sans-serif;
        }
        .pd
        {
            /* padding-left: 20px;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px; */
            margin: 20px;
            /* border: 1px solid red; */
            background-color: rgb(255, 255, 255);
            box-shadow: rgba(99,99,99,0.2) 0px 2px 2px 0px;
           

        }
    </style>
</head>
<body>
    <div class="first">
        <div>
            <h1>Study Lab</h1>
        </div>
        <div class="second">
            <h3 id="home">Home</h3>
            <h3>About</h3>
            <h3>Course</h3>
            <h3>Instructor</h3>
            <h3>Blog</h3>
            <h3>Contact</h3>
        </div>
    </div>
    <div class="medium">
        <div class="q">
            <div class="y">
                <h3 style="color:rgb(82, 138, 252)">Welcome to Study Lab</h3>
                <h1>We Are Study/lab An online learning centre</h1>
                <p>A small river named Duden flows by their place and supplies it with the necessary
                    regelialia. It is a Paradisematic countary,in which roated parts of sentences fly
                    into your mouth.</p>
                    <p>Far far away, behind the Word Mountains, far from the countries Vokalia and 
                        consonantia there live the blind texts Seperated they live in Bookmarks grove
                        right at the coast of the semantics, a large language ocean.</p>

            </div>
            <div class="x">
                <div>
                    <img width="50%"  src="https://dummyimage.com/400x200">
                </div>
                <div>
                    <h3>Learn Anything from StudyLab,Watch Vodeo</h3>
                </div>
            </div>
            
            
        </div>
        <div class="m2">
            <div class="a">
            <div class="pd">
                <img class="img"  src="https://dummyimage.com/50x50">
                <h2>Top Quality Content</h2>
                <p>A small River named Duden Flows 
                    by their place and suplies</p>
            </div>
            <div class="pd">
                <img class="img"  src="https://dummyimage.com/50x50">
                <h2>Highely Skilled Instructor</h2>
                <p>A small River named Duden Flows 
                    by their place and suplies</p>
            </div>
        </div>
            <div class="b">
            <div class="pd">
                <img class="img" src="https://dummyimage.com/50x50">
                <h2>World Class and Quiz</h2>
                <p>A small River named Duden Flows 
                    by their place and suplies</p>
            </div>
            <div class="pd">
                <img class="img"  src="https://dummyimage.com/50x50">
                <h2>Get Certified</h2>
                <p>A small River named Duden Flows 
                    by their place and suplies</p>
            </div>
        </div>
    </div>
 </div>
</body>
</html>